<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android测试," />





  <link rel="alternate" href="/atom.xml" title="HanlyJiang" type="application/atom+xml" />






<meta name="description" content="Android Testing support Library 提供了一个强大的Android 应用测试框架。 library提供了一系列用以快速建立和运行测试代码的APIs，包括Junit4 和 功能性UI测试。支持从IDE或者命令行来使用这些APIs。">
<meta name="keywords" content="Android测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 测试支持库介绍">
<meta property="og:url" content="http://hanlyjiang.cn/2017/08/26/2016-08-03-Android测试支持库01/index.html">
<meta property="og:site_name" content="HanlyJiang">
<meta property="og:description" content="Android Testing support Library 提供了一个强大的Android 应用测试框架。 library提供了一系列用以快速建立和运行测试代码的APIs，包括Junit4 和 功能性UI测试。支持从IDE或者命令行来使用这些APIs。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-26T02:44:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 测试支持库介绍">
<meta name="twitter:description" content="Android Testing support Library 提供了一个强大的Android 应用测试框架。 library提供了一系列用以快速建立和运行测试代码的APIs，包括Junit4 和 功能性UI测试。支持从IDE或者命令行来使用这些APIs。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanlyjiang.cn/2017/08/26/2016-08-03-Android测试支持库01/"/>





  <title>Android 测试支持库介绍 | HanlyJiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HanlyJiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千里之行，始于足下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanlyjiang.cn/2017/08/26/2016-08-03-Android测试支持库01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanly Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HanlyJiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 测试支持库介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T10:44:38+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android Testing support Library 提供了一个强大的Android 应用测试框架。 library提供了一系列用以快速建立和运行测试代码的APIs，包括Junit4 和 功能性UI测试。支持从IDE或者命令行来使用这些APIs。</p>
<a id="more"></a>
<p>获取： 通过Android SDK Manager （<a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#setup" target="_blank" rel="external">Testing Support Library Setup</a>）</p>
<p>这篇文章的主要内容：</p>
<ul>
<li>说明了Android Testing Support Library 提供了哪些工具用以测试</li>
<li>如何在你的测试环境中使用AndroidTestRunner</li>
<li>关于支持库的发布信息</li>
</ul>
<h2 id="测试支持库-的-特性说明"><a href="#测试支持库-的-特性说明" class="headerlink" title="测试支持库 的 特性说明"></a>测试支持库 的 特性说明</h2><p>Android 测试支持库包含以下自动化测试工具：</p>
<ul>
<li><strong><a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#AndroidJUnitRunner" target="_blank" rel="external">AndroidJUnitRunner</a></strong>: Android 上使用的兼容Junit4 的Test Runner</li>
<li><strong><a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#Espresso" target="_blank" rel="external">Espresso</a></strong>: UI测试框架；适用于应用内功能性UI测试（functional UI testing）</li>
<li><strong><a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#UIAutomator" target="_blank" rel="external">UI Automator</a></strong>: UI测试框架；适用于跨APP 的功能性UI测试，跨越的APP既可以是第三方APP，也可以是系统APP</li>
</ul>
<p>###AndroidJUnitRunner    </p>
<p> <a href="https://developer.android.com/reference/android/support/test/runner/AndroidJUnitRunner.html" target="_blank" rel="external">AndroidJUnitRunner
</a> 类是一个 <a href="http://junit.org/" target="_blank" rel="external">JUnit</a> 测试Runner，它允许你在Android 设备上运行JUnit4 或JUnit3 风格的测试类，这些测试类同时也包含那些使用<a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#Espresso" target="_blank" rel="external">Espresso</a> 和 <a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#UIAutomator" target="_blank" rel="external">UI Automator</a>  测试框架建立的测试类。 AndroidJUnitTestRunner 能安装测试包和被测APP 到设备，并且运行测试，报告测试结果。现在AndroidJUnitTestRunner  已经取代了只支持Junit3测试的<a href="https://developer.android.com/reference/android/test/InstrumentationTestRunner.html" target="_blank" rel="external">InstrumentationTestRunner</a> 的测试类。</p>
<p>AndroidJUnitTestRunner的主要功能包括：</p>
<ul>
<li><a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#ajur-junit" target="_blank" rel="external">JUnit support - Junit支持</a></li>
<li><a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#ajur-instrumentation" target="_blank" rel="external">Access to instrumentation information - 获取 Instrumention信息</a></li>
<li><a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#ajur-filtering" target="_blank" rel="external">Test filtering - 测试过滤</a></li>
<li><a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#ajur-sharding" target="_blank" rel="external">Test sharding - 测试分片</a></li>
</ul>
<p>注： AndroidJUnitTestRunner 要求Android2.2（API level 8） 或者更高级别</p>
<h4 id="JUnit-支持"><a href="#JUnit-支持" class="headerlink" title="JUnit 支持"></a>JUnit 支持</h4><p>AndroidJUnitTestRunner兼容JUnit3和JUnit4测试（最高支持到4.10）。但是，你最好避免将JUnit3 和 JUnit4 的测试代码放在同一个包下面，这将会导致不可预期的结果。<strong>注意</strong>如果你正在创建一个Instrumented JUnit4 测试类，那么你必须在测试类上使用<code>@RunWith(AndroidJUnit4.class)</code>注解。</p>
<p>下面的代码片段展示了一个使用JUnit4 风格的Instrumented 测试来验证CalculatorActivity 的 <em>add</em> 方法是否正常运行。</p>
<pre><code>import android.support.test.runner.AndroidJUnit4;
import android.support.test.runner.AndroidJUnitRunner;
import android.test.ActivityInstrumentationTestCase2;

@RunWith(AndroidJUnit4.class)
public class CalculatorInstrumentationTest
        extends ActivityInstrumentationTestCase2&lt;CalculatorActivity&gt; {

    @Before
    public void setUp() throws Exception {
        super.setUp();

        // Injecting the Instrumentation instance is required
        // for your test to run with AndroidJUnitRunner.
        injectInstrumentation(InstrumentationRegistry.getInstrumentation());
        mActivity = getActivity();
    }

    @Test
    public void typeOperandsAndPerformAddOperation() {
        // Call the CalculatorActivity add() method and pass in some operand values, then
        // check that the expected value is returned.
    }

    @After
    public void tearDown() throws Exception {
        super.tearDown();
    }
}
</code></pre><h4 id="访问instrumentation-信息"><a href="#访问instrumentation-信息" class="headerlink" title="访问instrumentation 信息"></a>访问instrumentation 信息</h4><p>你可以使用 <a href="https://developer.android.com/reference/android/support/test/InstrumentationRegistry.html" target="_blank" rel="external">InstrumentationRegistry</a> 类来获取和你运行的测试有关的信息。 这个类包含  <a href="https://developer.android.com/reference/android/app/Instrumentation.html" target="_blank" rel="external">Instrumentation</a><br>  对象、目标App 的 <a href="https://developer.android.com/reference/android/content/Context.html" title="Context" target="_blank" rel="external">Context</a> 对象、测试App 的<a href="https://developer.android.com/reference/android/content/Context.html" title="Context" target="_blank" rel="external">Context</a>以及传递到你的测试的命令行参数。 当你使用UI Automator 框架编写依赖于<a href="https://developer.android.com/reference/android/app/Instrumentation.html" target="_blank" rel="external">Instrumentation</a> 或者 <a href="https://developer.android.com/reference/android/content/Context.html" title="Context" target="_blank" rel="external">Context</a> 对象的测试用例时，这些信息将会非常有用。</p>
<h4 id="测试过滤（Test-filtering）"><a href="#测试过滤（Test-filtering）" class="headerlink" title="测试过滤（Test filtering）"></a>测试过滤（Test filtering）</h4><p>在你的JUnit 4.x 的测试中，你可以使用一些注解来配置运行的测试。 这些功能可以最大限度的减少你往测试代码中添加模板和条件代码的工作量。 在标准的JUnit 4 注解之外，AndroidJUnitTestRunner 还支持以下Android特有的注解：</p>
<ul>
<li><a href="https://developer.android.com/reference/android/support/test/filters/RequiresDevice.html" target="_blank" rel="external">@RequiresDevice</a>: 指定改测试只在物理设备上运行（而不是模拟器）</li>
<li><a href="https://developer.android.com/reference/android/support/test/filters/SdkSuppress.html" target="_blank" rel="external">@SdkSupress</a>: 禁止测试在低于给定API 级别的设备上运行。例如，禁止运行在API level低于18 的设备上运行时可以你写 <code>SDKSupress(minSdkVersion=18)</code></li>
</ul>
<h4 id="测试分片-Test-sharding"><a href="#测试分片-Test-sharding" class="headerlink" title="测试分片 (Test sharding)"></a>测试分片 (Test sharding)</h4><p>AndroidJUnitTestRunner 支持将一个测试套件（test suite） 分割成多个测试片，这样你就可以将属于同一个测试片的测试当做一个组一起运行， 当然，这些测试用例必须在同一个<a href="https://developer.android.com/reference/android/app/Instrumentation.html" target="_blank" rel="external">Instrumentation</a> 实例下面。（，under the same Instumentation）. 每个测试片使用一个数字索引标记。在运行测试时，可以使用 <code>-e numShards</code>  选项来指定要创建多少个测试片，使用 <code>-e shardIndex</code> 选项来指定要运行哪一个片的测试用例。</p>
<p>例如，为了将测试套件（test suite） 分割成为10片，并且只运行位于第二片的测试，你可以使用一下命令：</p>
<pre><code>adb shell am instrument -w -e numShards 10 -e shardIndex 2
</code></pre><p>你可以通过查看 <a href="https://developer.android.com/reference/android/support/test/package-summary.html" target="_blank" rel="external">API reference</a> 来了解更多关于如何使用Android test runner 的信息。</p>
<h3 id="Espresso-框架"><a href="#Espresso-框架" class="headerlink" title="Espresso 框架"></a>Espresso 框架</h3><p>Espresso 测试框架提供了一系列的APIS 用来构建单个应用内测试用户交互的UI测试用例。 它非常使用来了编写白盒类型的自动化测试用例，因为Espresso测试代码必须了解实现代码的细节。</p>
<p>Espresso 测试框架的主要特性包括：</p>
<ul>
<li>一套丰富的视图和适配器（View and Adapter）匹配API。 查看 <a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#espresso-matching" target="_blank" rel="external">View matching</a> 以了解更多信息。</li>
<li>一套用以进行自动化UI交互的action APIs。 查看 <a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#espresso-actions" target="_blank" rel="external">Action APIs</a> 以了解更多。</li>
<li>用以提高测试可信度 的 UI 线程同步机制，查看  <a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#espresso-thread-sync" target="_blank" rel="external">UI thread synchronization</a> 以获取更多信息。</li>
</ul>
<p>注： 需要Android2.2（API level 8） 或者更高版本</p>
<h4 id="View-matching"><a href="#View-matching" class="headerlink" title="View matching"></a>View matching</h4><p><a href="https://developer.android.com/reference/android/support/test/espresso/Espresso.html#onView(org.hamcrest.Matcher&lt;android.view.View" target="_blank" rel="external">Espresso.onView()
</a>)  使得你可以访问目标app 里的UI 组件并且与之交互。 该方法接收一个<a href="http://hamcrest.org/JavaHamcrest/javadoc/1.3/org/hamcrest/Matcher.html" target="_blank" rel="external">Matcher
</a> 参数，然后在视图层次树中定位到匹配到的对应的View实例。你可以使用的匹配条件有：</p>
<ul>
<li>view 的类名</li>
<li>view 的 content description</li>
<li>view 的<code>R.id</code></li>
<li>view 上显示的文本</li>
</ul>
<p>例如，为了定位到一个ID 为 <code>my_button</code> 的按钮，你可以指定如下的matcher：</p>
<pre><code>onView(withId(R.id.my_button));
</code></pre><p>如果搜索成功，onView() 方法就会返回该View 的一个引用，然后你就可以执行actions 并且测试是否符合预期</p>
<h4 id="Adapter-matching-适配器匹配"><a href="#Adapter-matching-适配器匹配" class="headerlink" title="Adapter matching - 适配器匹配"></a>Adapter matching - 适配器匹配</h4><p>在一个 <a href="https://developer.android.com/reference/android/widget/AdapterView.html" target="_blank" rel="external">AdapterView</a><br>  的布局中，布局是在运行时动态改变的。如果目标View 位于一个<a href="https://developer.android.com/reference/android/widget/AdapterView.html" target="_blank" rel="external">AdapterView</a> 的子类中（如 <a href="https://developer.android.com/reference/android/widget/ListView.html" target="_blank" rel="external">ListView</a><br> 或者 <a href="https://developer.android.com/reference/android/widget/GridView.html" target="_blank" rel="external">GridView</a>），因为当前的视图层次中只加载了一部分布局View，那么onView() 方法将无法工作。</p>
<p>这时，你就可以使用  <a href="https://developer.android.com/reference/android/support/test/espresso/Espresso.html#onData(org.hamcrest.Matcher&lt;java.lang.Object" target="_blank" rel="external">Espresso.onData()
</a>) 方法来查找目标View 。该方法会返回AdapterView中的一个元素，然后你可以在该元素上进行 用户操作模拟和断言（assertions）操作。</p>
<h4 id="Action-APIs"><a href="#Action-APIs" class="headerlink" title="Action APIs"></a>Action APIs</h4><p>一般你都是通过在你的app 的用户界面进行一些操作以测试你的应用。而使用<a href="https://developer.android.com/reference/android/support/test/espresso/action/ViewActions.html" target="_blank" rel="external">ViewActions
</a> API 你将可以非常容易的自动化这些交互操作。 使用这些API 你可以执行的UI操作如下：</p>
<ul>
<li>View click = 视图点击</li>
<li>Swipe = 滑动</li>
<li>Key and button presses = 按压按键和按钮</li>
<li>Typing test = 输入文字</li>
<li>Opeing a link =打开一个链接</li>
</ul>
<p>例如，你可以编写一个测试脚本来模拟输入一个字符串并且按下一个按钮来提交输入的值的几个动作。 <a href="https://developer.android.com/reference/android/support/test/espresso/ViewInteraction.html#perform(android.support.test.espresso.ViewAction..." target="_blank" rel="external">ViewInteraction.perform()
</a>) 和 <a href="https://developer.android.com/reference/android/support/test/espresso/DataInteraction.html#perform(android.support.test.espresso.ViewAction..." target="_blank" rel="external">DataInteraction.perform()
</a>) 接受一个或多个<a href="https://developer.android.com/reference/android/support/test/espresso/ViewAction.html" target="_blank" rel="external">ViewAction
</a> 参数，并且按照提供他们的次序依次执行这些动作。</p>
<pre><code>// Type text into an EditText view, then close the soft keyboard
onView(withId(R.id.editTextUserInput))
    .perform(typeText(STRING_TO_BE_TYPED), closeSoftKeyboard());

// Press the button to submit the text change
onView(withId(R.id.changeTextBt)).perform(click());
</code></pre><h4 id="UI-线程同步"><a href="#UI-线程同步" class="headerlink" title="UI 线程同步"></a>UI 线程同步</h4><p>运行与android设备的测试经常会因为时间问题而随机失败。 这个问题 称之为 <em>test flakiness</em>。 在使用 Espresso之前，解决办法是在测试代码让测试sleep 足够长的时间，或者加入一个足够长的超时时间又或者添加失败时不停尝试的代码。 然而，Espresso 测试框架替你处理了<a href="https://developer.android.com/reference/android/app/Instrumentation.html" target="_blank" rel="external">Instrumentation</a><br>和 UI 线程间的同步问题，这将是你的测试action和测试断言更加具有可信度。<br>学习 <a href="https://developer.android.com/reference/android/support/test/package-summary.html" target="_blank" rel="external">API reference</a> 和 <a href="https://developer.android.com/training/testing/ui-testing/espresso-testing.html" target="_blank" rel="external">Testing UI for a Single App</a> 以了解更多.</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<hr>
<p>原文链接：<a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#AndroidJUnitRunner" target="_blank" rel="external">Android Testing Support</a></p>
<p><strong>说明</strong>：1. 所有链接指向原始链接； 2 .  部分名词保留英文</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android测试/" rel="tag"># Android测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/2016-08-19-gitbook使用笔记/" rel="next" title="Gitbook使用笔记">
                <i class="fa fa-chevron-left"></i> Gitbook使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/2016-08-03-Java注解介绍/" rel="prev" title="Java注解介绍">
                Java注解介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hanly Jiang</p>
              <p class="site-description motion-element" itemprop="description">Android 开发，程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试支持库-的-特性说明"><span class="nav-number">1.</span> <span class="nav-text">测试支持库 的 特性说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JUnit-支持"><span class="nav-number">1.0.1.</span> <span class="nav-text">JUnit 支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问instrumentation-信息"><span class="nav-number">1.0.2.</span> <span class="nav-text">访问instrumentation 信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试过滤（Test-filtering）"><span class="nav-number">1.0.3.</span> <span class="nav-text">测试过滤（Test filtering）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试分片-Test-sharding"><span class="nav-number">1.0.4.</span> <span class="nav-text">测试分片 (Test sharding)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Espresso-框架"><span class="nav-number">1.1.</span> <span class="nav-text">Espresso 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#View-matching"><span class="nav-number">1.1.1.</span> <span class="nav-text">View matching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adapter-matching-适配器匹配"><span class="nav-number">1.1.2.</span> <span class="nav-text">Adapter matching - 适配器匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Action-APIs"><span class="nav-number">1.1.3.</span> <span class="nav-text">Action APIs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI-线程同步"><span class="nav-number">1.1.4.</span> <span class="nav-text">UI 线程同步</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanly Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
