<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="HanlyJiang" type="application/atom+xml" />






<meta name="description" content="文章基于iOS 企业内部(In-House)应用分发-简书 修改      企业内部应用:企业内部应用，即只在企业部门和员工内部使用、不对外公开的应用。苹果提供了专门的In-House证书用来发布这种应用，可以分发给任意的手机，只要通过一个URL即可下载安装，不用上传到App Stroe审核。我把企业内部应用也叫做In-House应用。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 企业应用内部发布">
<meta property="og:url" content="http://hanlyjiang.cn/2018/06/09/2018/iOS企业应用发布/index.html">
<meta property="og:site_name" content="HanlyJiang">
<meta property="og:description" content="文章基于iOS 企业内部(In-House)应用分发-简书 修改      企业内部应用:企业内部应用，即只在企业部门和员工内部使用、不对外公开的应用。苹果提供了专门的In-House证书用来发布这种应用，可以分发给任意的手机，只要通过一个URL即可下载安装，不用上传到App Stroe审核。我把企业内部应用也叫做In-House应用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/962d8d3e55f80202a91625cc1015620d/xmlnote/3D097706FF384ED0AAD35A04F596A987/1589">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/962d8d3e55f80202a91625cc1015620d/xmlnote/390A96175B9D41739AB91F3607D11D2B/1604">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/962d8d3e55f80202a91625cc1015620d/xmlnote/D9D22A96290D43A282D8E0091AC869EB/1537">
<meta property="og:updated_time" content="2018-06-09T01:55:51.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 企业应用内部发布">
<meta name="twitter:description" content="文章基于iOS 企业内部(In-House)应用分发-简书 修改      企业内部应用:企业内部应用，即只在企业部门和员工内部使用、不对外公开的应用。苹果提供了专门的In-House证书用来发布这种应用，可以分发给任意的手机，只要通过一个URL即可下载安装，不用上传到App Stroe审核。我把企业内部应用也叫做In-House应用。">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/962d8d3e55f80202a91625cc1015620d/xmlnote/3D097706FF384ED0AAD35A04F596A987/1589">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanlyjiang.cn/2018/06/09/2018/iOS企业应用发布/"/>





  <title>iOS 企业应用内部发布 | HanlyJiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HanlyJiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千里之行，始于足下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanlyjiang.cn/2018/06/09/2018/iOS企业应用发布/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanly Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HanlyJiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 企业应用内部发布</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T09:47:45+08:00">
                2018-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章基于<a href="https://www.jianshu.com/p/89d22b430330" target="_blank" rel="external">iOS 企业内部(In-House)应用分发-简书</a> 修改   </p>
</blockquote>
<ul>
<li><strong>企业内部应用:</strong><br>企业内部应用，即只在企业部门和员工内部使用、不对外公开的应用。苹果提供了专门的In-House证书用来发布这种应用，可以分发给任意的手机，只要通过一个URL即可下载安装，不用上传到App Stroe审核。我把企业内部应用也叫做In-House应用。<a id="more"></a></li>
<li><p><strong>In-House应用</strong>: 有时需要根据部门需求进行版本的快速迭代，因为不需要App Store审核，所以可以做到随时修改，随时发布，节省了大量的时间。In-House证书还可以用于应用的内测分发，现在大部分的内测分发平台如蒲公英，Fir.im等的公测功能就是使用In-House证书实现的。</p>
</li>
<li><p><strong>必须具备的两个条件：</strong><br>企业开发者账号。99$的普通开发者账号不行，必须以企业的名义申请一个299$的企业开发者账号Apple Developer Enterprise Program<br>带SSL证书的域名。企业内部应用需要把ipa文件上传到服务器，然后通过一个链接来下载安装，而苹果很重视安全性，要求这个链接的域名必须具有SSL证书，支持 https ，否则无法安装。<br>SSL证书其实并不是必需的，可以使用一些知名的云存储服务，比如亚马逊的AWS，阿里云等，也可以使用github,gitee,gitlab等代码托管仓库，这些大公司的云存储都支持Https，但299$的企业开发者账号就避免不了。</p>
</li>
</ul>
<h3 id="操作环境"><a href="#操作环境" class="headerlink" title="操作环境"></a>操作环境</h3><ul>
<li>Mac High Sierra(10.13.4)</li>
<li>MacBook Pro (Retina, 15-inch, Mid 2015)</li>
<li>XCode Version 9.2 (9C40b)</li>
</ul>
<h3 id="内部分发需要的文件"><a href="#内部分发需要的文件" class="headerlink" title="内部分发需要的文件"></a>内部分发需要的文件</h3><ul>
<li>ipa文件。</li>
<li>plist文件。名称必须与ipa文件一致，用于配置bundle id、版本号、ipa文件的URL、应用图标等。</li>
<li>@1x 和 @2x 的Icon。下载安装时显示应用图标。</li>
</ul>
<h3 id="打包及发布过程"><a href="#打包及发布过程" class="headerlink" title="打包及发布过程"></a>打包及发布过程</h3><ul>
<li>创建发布证书(Production Certificates)，选择In-House类型的。</li>
<li>创建配置文件(Distribution Provisioning Profiles)     </li>
<li><p>在Xcode选择对应的Code Signing 和 Provisioning Profile<br><img src="https://note.youdao.com/yws/public/resource/962d8d3e55f80202a91625cc1015620d/xmlnote/3D097706FF384ED0AAD35A04F596A987/1589" alt="配置"></p>
</li>
<li><p>菜单 - Product - Archive，<br>然后出现如下界面，点击<code>export</code>，选择相应设置导出，导出过程参考：<a href="https://www.jianshu.com/p/89d22b430330" target="_blank" rel="external">iOS 企业内部(In-House)应用分发</a><br><img src="https://note.youdao.com/yws/public/resource/962d8d3e55f80202a91625cc1015620d/xmlnote/390A96175B9D41739AB91F3607D11D2B/1604" alt="Archive-Export">    </p>
<blockquote>
<p><strong>提示：</strong>:操作过程中会提示输入 <code>ipa</code> 链接，<code>display-image</code> 链接，<code>full-size-image</code> 链接。<br>可以预先在gitee上建立一个仓库，如名为<code>appdist</code>的仓库，然后可以输入类似如下链接（hanlyjiang/appdist为用户名和仓库名称，替换为相应的链接）：   </p>
<ul>
<li>ipa: <a href="https://gitee.com/hanlyjiang/appdist/raw/master/app.ipa" target="_blank" rel="external">https://gitee.com/hanlyjiang/appdist/raw/master/app.ipa</a></li>
<li>display-image: <a href="https://gitee.com/hanlyjiang/dayada/raw/master/image.57x57.png" target="_blank" rel="external">https://gitee.com/hanlyjiang/dayada/raw/master/image.57x57.png</a></li>
<li>full-size-image: <a href="https://gitee.com/hanlyjiang/dayada/raw/master/image.512x512.png" target="_blank" rel="external">https://gitee.com/hanlyjiang/dayada/raw/master/image.512x512.png</a><br>当然，也可以后期直接编辑 plist 文件 </li>
</ul>
</blockquote>
</li>
<li><p>导出完成后，会有ipa文件和 <code>mainfest.plist</code> 文件生成，加入对应的图标   </p>
</li>
</ul>
<h4 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h4><ul>
<li>文件和图标一起上传AWS的S3云存储，或gitee，或github，或 gitlab 上然后获取可以下载的地址。<br>如 gitee 地址：<br><code>https://gitee.com/hanlyjiang/iospub/raw/master/manifest.plist</code></li>
<li>发布一个web页面，加入如下链接：<br><code>itms-services://?action=download-manifest&amp;url=https://gitee.com/hanlyjiang/dayada/raw/master/manifest.plist</code>，可以用<code>&lt;a&gt;</code>标签包裹，最好在点击做出响应提示用户正在进行什么操作，可以参考蒲公英       </li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>iOS的企业内部应用是通过访问plist文件来安装的，因为plist文件中包含了对应的ipa文件和图标的URL，iPhone会根据URL自动下载并安装应用程序。</p>
<p>在iPhone的Safari浏览器中打开之前的web页面：</p>
<p>首先会询问是否打开要打开链接，点击“打开”，然后询问是否要安装App，点击“安装”</p>
<h3 id="不信任的企业开发者"><a href="#不信任的企业开发者" class="headerlink" title="不信任的企业开发者"></a>不信任的企业开发者</h3><p>如果你的手机是 iOS 9 及以上系统，那么第一次打开企业级应用时，你并不能打开App，提示需要手动信任开发者证书，iOS 9 以后，安装的企业级应用在第一次打开之前必须要用户手动去信任这些App，参考 <a href="https://support.apple.com/en-us/HT204460" target="_blank" rel="external">Guidelines for installing custom enterprise apps on iOS</a>。具体步骤如下：    </p>
<blockquote>
<p>打开 <code>设置</code> –&gt; <code>通用</code> –&gt; <code>描述文件与设备管理</code><br>在 企业级应用 分组下，点击 信任 开发者的证书</p>
</blockquote>
<h3 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h3><ul>
<li>如何在Xcode中打开archive窗口：<br><img src="https://note.youdao.com/yws/public/resource/962d8d3e55f80202a91625cc1015620d/xmlnote/D9D22A96290D43A282D8E0091AC869EB/1537" alt="image"></li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://help.apple.com/deployment/ios/?spm=a2c4e.11153940.blogcont5039.5.160d30c0tdaSdZ#/apda0e3426d7" target="_blank" rel="external">以无线方式安装企业内部应用/help.apple.com </a></li>
<li><a href="https://support.apple.com/en-au/HT204477" target="_blank" rel="external">Trust manually installed certificate profiles in iOS/support.apple.com</a></li>
<li><a href="https://discussions.apple.com/thread/5128050" target="_blank" rel="external">itms-services ad hoc deployment problem/discussions.apple.com</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/Android-View-Restore/" rel="next" title="Android View状态的保存与恢复">
                <i class="fa fa-chevron-left"></i> Android View状态的保存与恢复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hanly Jiang</p>
              <p class="site-description motion-element" itemprop="description">Android 开发，程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作环境"><span class="nav-number">1.</span> <span class="nav-text">操作环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部分发需要的文件"><span class="nav-number">2.</span> <span class="nav-text">内部分发需要的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包及发布过程"><span class="nav-number">3.</span> <span class="nav-text">打包及发布过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发布"><span class="nav-number">3.1.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不信任的企业开发者"><span class="nav-number">4.</span> <span class="nav-text">不信任的企业开发者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附："><span class="nav-number">5.</span> <span class="nav-text">附：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanly Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
